#Path to liquibase changeLogFile
changeLogFile=db/master.xml

#Data for connect to database
driver-class-name=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/grabber
username=postgres
password=password

#Interval (repeat hourly forever) for connecting to database
time=10

#Data for web view
server.port = 9000