#Data for connect to database
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/idea_db
jdbc.username=postgres
jdbc.password=password

#Interval (repeat hourly forever) for connecting to database
time=10

#Data for web view
server.port = 9000